# msa-service

./: .gitignore  README.md  pom.xml
apps/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  server.jks
config-server/src/main/resources/static/: index.html
demos/: pom.xml
demos/config-client/: README.md  pom.xml
demos/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
demos/config-client/src/main/resources/: bootstrap.properties
demos/eureka-client/: README.md  pom.xml
demos/eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
demos/eureka-client/src/main/resources/: application.properties
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt  bootstrap.yml
sample-service-parent/: pom.xml
sample-service-parent/glueservice-provider-api/: pom.xml
sample-service-parent/glueservice-provider-api/src/main/java/com/poscoict/sample/: GlueServiceProviderApplication.java
sample-service-parent/glueservice-provider-api/src/main/java/com/poscoict/sample/sp/: Dept.java  DeptController.java  GlueServiceProviderFromFile.java
sample-service-parent/glueservice-provider-api/src/main/resources/: banner.txt  bootstrap.yml
sample-service-parent/glueservice-provider-api/src/main/resources/service/: hello-service.xml
services/: pom.xml
services/config-server/: README.md  pom.xml
services/config-server/src/main/java/com/poscoict/service/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/test/java/com/poscoict/service/configserver/: ConfigServerApplicationTests.java
services/eureka-server/: README.md  pom.xml
services/eureka-server/src/main/java/com/poscoict/service/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.properties
services/eureka-server/src/test/java/com/poscoict/service/eurekaserver/: EurekaServerApplicationTests.java
services/zuul-proxy/: pom.xml
services/zuul-proxy/src/main/java/com/poscoict/service/zuulproxy/: ZuulProxyApplication.java
services/zuul-proxy/src/test/java/com/poscoict/service/zuulproxy/: ZuulProxyApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/example/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/example/filter/: MyErrorFilter.java  MyPostFilter.java  MyPreFilter.java  MyRouteFilter.java
zuul-proxy/src/main/resources/: banner.txt  bootstrap.yml
zuul-proxy/src/test/java/com/example/: ZuulProxyApplicationTests.java
