<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poscoict.sample</groupId>
	<artifactId>msa-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>config-server</module>
				<module>eureka-server</module>
				<module>zuul-proxy</module>
				<module>sample-service-parent</module>
			</modules>
		</profile>
		<profile>
			<id>config-server</id>
			<modules>
				<module>config-server</module>
			</modules>
		</profile>
		<profile>
			<id>eureka-server</id>
			<modules>
				<module>eureka-server</module>
			</modules>
		</profile>
		<profile>
			<id>zuul-proxy</id>
			<modules>
				<module>zuul-proxy</module>
			</modules>
		</profile>
		<profile>
			<id>sample-service-all</id>
			<modules>
				<module>sample-service-parent</module>
			</modules>
		</profile>
	</profiles>
</project>