________ _______ ________________________ _________________________ 
___  __ \__  __ \__  ___/__  ____/__  __ \____  _/__  ____/___  __/ 
__  /_/ /_  / / /_____ \ _  /     _  / / / __  /  _  /     __  /    
_  ____/ / /_/ / ____/ / / /___   / /_/ / __/ /   / /___   _  /     
/_/      \____/  /____/  \____/   \____/  /___/   \____/   /_/      


                                   ______                                                             
       _____ ____  _______________ ___  /________ _       _____________ ___________   _______ ________
       _  _ \_  / / /__  ___/_  _ \__  //_/_  __ `/       __  ___/_  _ \__  ___/__ | / /_  _ \__  ___/
       /  __// /_/ / _  /    /  __/_  ,<   / /_/ /        _(__  ) /  __/_  /    __ |/ / /  __/_  /    
       \___/ \__,_/  /_/     \___/ /_/|_|  \__,_/         /____/  \___/ /_/     _____/  \___/ /_/     

                                                            ${application.title}-${application.version}
