________ _______ ________________________ _________________________ 
___  __ \__  __ \__  ___/__  ____/__  __ \____  _/__  ____/___  __/ 
__  /_/ /_  / / /_____ \ _  /     _  / / / __  /  _  /     __  /    
_  ____/ / /_/ / ____/ / / /___   / /_/ / __/ /   / /___   _  /     
/_/      \____/  /____/  \____/   \____/  /___/   \____/   /_/      


                            _____________                                                             
      _____________ _______ ___  __/___(_)_______ _       _____________ ___________   _______ ________
      _  ___/_  __ \__  __ \__  /_  __  / __  __ `/       __  ___/_  _ \__  ___/__ | / /_  _ \__  ___/
      / /__  / /_/ /_  / / /_  __/  _  /  _  /_/ /        _(__  ) /  __/_  /    __ |/ / /  __/_  /    
      \___/  \____/ /_/ /_/ /_/     /_/   _\__, /         /____/  \___/ /_/     _____/  \___/ /_/     

                                                            ${application.title}-${application.version}
