server.port: 8080
spring.application.name: eureka-client
eureka.client.enable: true
eureka.client.serverUrl.defaultZone: http://127.0.0.1:8761/eureka 
eureka.client.registerWithEureka: true
eureka.instance.preferIpAddress: true
